{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Authority": "http://localhost:8080/realms/master",
    "ClientId": "blazor-api"
  }
}
